# NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_BASE_URL=https://utshofolio-server.onrender.com/api/v1
# NEXT_PUBLIC_BASE_URL=https://utshofolio-server-kskf.onrender.com/api/v1


# vercel
NEXT_PUBLIC_BASE_URL=https://utshofolio-server.vercel.app/api/v1